<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/circularProgress"
        android:indeterminateTint="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <ImageView
        android:id="@+id/retryImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_add_24"/>

</LinearLayout>